<% extend 'layout.ect' %>

<h1>Repository</h1>

<table class="table table-bordered table-condensed">
    <tr>
        <th></th>
        <th>Name</th>
        <th>Dimensions</th>
        <th>Size</th>
        <th>Document</th>
    </tr>
<% for file in @files : %>
    <tr>
        <td>
            <% if file.image : %>
                <img src="/admin/tn/<%- file.id %>" alt="<%- file.file.name %>"/>
            <% end %>
        </td>
        <td><a href="/admin/dl/<%- file.id %>"><%- file.file.name %></a></td>
        <td>
            <% if file.image : %>
                <%- file.image.width %>x<%- file.image.height %>
            <% end %>
        <td><%- file.file.size %></td>
        <td><pre><%- JSON.stringify(file,null,2) %></pre></td>
    </tr>
<% end %>
</table>