<% extend 'layout.ect' %>

<% block 'head': %>
<style type="text/css">
    .asset-panel{
        padding: 0px;
        margin: 1px;
    }
    .asset-outer-panel {
        padding: 0;
        margin: 0;
    }
    .asset-panel-body {
        padding: 0;
    }
    .asset-thumbnail-container {
        padding: 0;
        margin: 0;
        height: 165px;
    }
    .asset-thumbnail {
        padding: 0;
        margin: auto;
    }
    .asset-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
    }
</style>
<% end %>

<div class="row asset-row">
<% for file in @files : %>
    <div class="col-lg-2 col-sm-3 col-xs-4 asset-outer-panel">
        <div class="panel panel-default asset-panel">
        <div class="panel-heading asset-text">
            <a href="details/<%-file.id%>"><i class="fa fa-info-circle"></i>&nbsp;<%-file.file.name%></a>
        </div>
        <div class="panel-body asset-panel-body">
            <div class="asset-thumbnail-container center">
                <% if file.image : %>
                    <a href="/admin/dl/<%-file.id%>">
                        <img class="thumbnail img-responsive asset-thumbnail" src="/admin/tn/<%- file.id %>" alt="<%- file.file.name %>"/>
                    </a>
                <% else : %>
                    <a class="btn btn-sm" href="/admin/dl/<%-file.id%>">Download</a>
                <% end %>
            </div>
            <div class="asset-text"><%- @formatSize(file.file.size) %></div>

            <div class="asset-text">
                <% if file.image : %>
                    <%- file.image.width %> x <%- file.image.height %>
                <% else : %>
                    &nbsp;
                <% end %>
            </div>
        </div>
        </div>
    </div>
<% end %>
</div>
