<% extend 'layout.ect' %>

<% block 'head': %>
<style type="text/css">
    .asset-panel{
        padding: 0px;
        margin: 1px;
    }
    .asset-panel-body {
        padding: 0;
    }
    .asset-thumbnail-container {
        padding: 0;
        margin: 0;
        height: 165px;
    }
    .asset-thumbnail {
        padding: 0;
        margin: auto;
    }
    .asset-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
    }
</style>
<% end %>

<h1>Repository</h1>

<div class="row asset-row">
<% for file in @files : %>
    <div class="col-lg-2 col-sm-3 col-xs-4 panel panel-default asset-panel">
        <div class="panel-heading asset-text"><%-file.file.name%></div>
        <div class="panel-body asset-panel-body">
            <div class="asset-thumbnail-container">
                <a href="/admin/dl/<%-file.id%>">
                    <img class="thumbnail img-responsive asset-thumbnail" src="<% if file.image : %>/admin/tn/<%- file.id %><% else: %>/images/rabbitandkitten.png<% end%>" alt="<%- file.file.name %>"/></a>
            </div>
            <div class="asset-text"><%- @formatSize(file.file.size) %></div>
            
            <div class="asset-text">
                <% if file.image : %>
                    <%- file.image.width %> x <%- file.image.height %>
                <% else: %>
                    &nbsp;
                <% end %>
            </div>
        </div>    
    </div>
<% end %>
</div>
<!--
<table class="table table-bordered table-condensed">
    <tr>
        <th></th>
        <th>Name</th>
        <th>Dimensions</th>
        <th>Size</th>
        <th>Document</th>
    </tr>
<% for file in @files : %>
    <tr>
        <td>
            <% if file.image : %>
                <img src="/admin/tn/<%- file.id %>" alt="<%- file.file.name %>"/>
            <% end %>
        </td>
        <td><a href="/admin/dl/<%- file.id %>"><%- file.file.name %></a></td>
        <td>
            <% if file.image : %>
                <%- file.image.width %>x<%- file.image.height %>
            <% end %>
        <td><%- file.file.size %></td>
        <td><pre><%- JSON.stringify(file,null,2) %></pre></td>
    </tr>
<% end %>
</table>
-->