<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar" />
                <span class="icon-bar" />
                <span class="icon-bar" />
            </button>
			<a href="#" class="navbar-brand">lwis</a>
        </div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active">
					<a href="/">Home</a>
                </li>
				<li>
					<a href="/admin/repository/index">Repository</a>
                </li>
				<li>
					<a href="/admin/upload/index">Upload files</a>
                </li>
				<li>
					<a href="/admin/tranformations/index">Transformations</a>
                </li>
            </ul>
        </div>
    </div>
</div>