<% extend 'layout.ect' %>
<% block 'scripts': %>
<script type="text/javascript">
    (function($){
        $(function (){
            CodeMirror.fromTextArea(document.getElementById('form-script-area'), {lineNumbers: true, tabSize: 2, indentWithTabs: false});
            $('#publication-form').ajaxForm({
                success: function (messages, status, xhr, jq){
                    var props = ['name','description','route','script'];
                    var $form = $('#publication-form');
                    for(var i = 0; i < props.length; ++i){
                        var prop = props[i];
                        var msg = messages[prop]||'';
                        var $fg = $('.form-group[data-propname="'+prop+'"]', $form);
                        $fg.toggleClass('has-warning', !!msg);
                        $('.help-block', $fg).text(msg);
                    }
                }
            });
        });
    })(jQuery);
</script>
<% end %>

<form id="publication-form" class="form-horizontal" role="form" method="POST" action="<%-@postLink%>">
    <h3><%- @publication.name %></h3>
    <div data-propname="name" class="form-group<%if @errors.name:%> has-warning<%end%>">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="name" placeholder="Enter name" value="<%- @publication.name %>" />
            <div class="help-block "><%-@errors.name%></div>
        </div>
    </div>
    
    <div data-propname="description" class="form-group<%if @errors.description:%> has-warning<%end%>">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <textarea rows="4" class="form-control" name="description" placeholder="Enter description"><%- @publication.description %></textarea>
            <div class="help-block"><%-@errors.description%></div>
        </div>
    </div>

    <div data-propname="route" class="form-group<%if @errors.route:%> has-warning<%end%>">
        <label for="route" class="col-sm-2 control-label">Route</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="route" placeholder="Enter route" value="<%- @publication.route %>" />
            <div id="form-message-route" class="help-block"><%-@errors.route%></div>
        </div>
    </div>

    <div data-propname="script" class="form-group<%if @errors.script:%> has-warning<%end%>">
        <label for="script" class="col-sm-2 control-label">Script</label>
        <div class="col-sm-10">
            <textarea id="form-script-area" rows="8" class="form-control" name="script" placeholder="Edit script"><%- @publication.script %></textarea>
            <div class="help-block"><%-@errors.script%></div>
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Save</button>
        </div>
    </div>    
</form>

