<% extend 'layout.ect' %>

<h1>Publications</h1>
<div class="well help-block">
    <p>
        Publications are the working class heroes behind single source imaging.
    </p>
    <p>
        <ul>
            <li>No image should leave the building unless with a stylish url</li>
            <li>Images should be resized, cropped and stripped of all EXIF and thumbnail junk before facing your audience</li>
        </ul>
    </p>
    <a href="new" class="btn bt-lg btn-success">Create a new one, a real good one</a>
</div>
<% for publication in @publications : %>
    <div class="panel panel-default panel-success">
        <div class="panel-heading"><h3><%- publication.name %></3></div>
        <div class="panel-body">
            <%- publication.description %>
            <div class="form-group">
                <label>Route</label>
                <div class="form-control"><%- publication.route %></div>
            </div>
            <div class="form-group">
                <label>Script</label>
                <pre><%- publication.script %></pre>
            </div>
        </div>
        <div class="panel-footer">
            <a type="button" class="btn btn-default" href="edit/<%- publication.id %>">Edit</a>
        </div>
    </div>
<% end %>
