<% extend 'layout.ect' %>

<h1>Edit <%- @transformation.name %></h1>

<form class="form-horizontal" role="form" method="POST">

    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="name" placeholder="Enter name" value="<%- @transformation.name %>" />
        </div>
    </div>
    
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <textarea rows="4" class="form-control" name="description" placeholder="Enter description"><%- @transformation.description %></textarea>
        </div>
    </div>

    <div class="form-group">
        <label for="route" class="col-sm-2 control-label">Route</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="route" placeholder="Enter route" value="<%- @transformation.route %>" />
        </div>
    </div>

    <div class="form-group">
        <label for="transform" class="col-sm-2 control-label">Transform</label>
        <div class="col-sm-10">
            <textarea rows="8" class="form-control" name="transform" placeholder="Enter transform"><%- @transformation.transform %></textarea>
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Save</button>
        </div>
    </div>    
</form>
