<layout-use template="../../shared/views/layout.marko">
  <layout-put into="title">$data.title</layout-put>
  <layout-put into="content">
    <div class="container">
      <form id="annotation-form" class="form-horizontal" role="form" method="POST" action="$data.postLink">
        <h3>$data.annotation.name</h3>
        <div data-propname="name" class="form-group ${data.errors.name?'has-warning':''}">
          <label for="name" class="col-sm-2 control-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" name="name" placeholder="Enter name" value="$data.annotation.name" />
            <div class="help-block ">
              $data.errors.name
            </div>
          </div>
        </div>

        <div data-propname="type" class="form-group ${data.errors.type?'has-warning': ''}">
          <label for="type" class="col-sm-2 control-label">Type</label>
          <div class="col-sm-10">
            <select class="form-control" name="type" id="annotation-type">
              <for each="option in data.typeOptions">
                <if test="option.selected">
                  <option value="$option.value" selected="selected">$option.name</option>
                </if>
                <else>
                  <option value="$option.value">$option.name</option>
                </else>
              </for>
            </select>
            <div class="help-block">
              $data.errors.type
            </div>
          </div>
        </div>

        <div data-propname="value" class="form-group ${data.errors.value?'has-warning': ''}">
          <label for="value" class="col-sm-2 control-label">Default value</label>
          <div class="col-sm-10">

            <input class="hidden value-editor form-control" name="string_value" type="text" data-fortype="string" placeholder="Value" value="$data.typeValues.string_value" />
            <input class="hidden value-editor form-control" name="number_value" type="number" data-fortype="number" placeholder="Value" value="$data.typeValues.number_value" />
            <input class="hidden value-editor form-control" name="date_value" type="date" data-fortype="date" placeholder="Value" value="$data.typeValues.date_value" />
            <input class="hidden value-editor form-control" name="bool_value" type="checkbox" data-fortype="bool" checked="${data.typeValues.bool_value ? 'checked' : ''}" />
            <textarea class="hidden value-editor form-control" name="text_value" rows="4" data-fortype="text" placeholder="Value">$data.typeValues.text_value</textarea>
            <div class="help-block">
              $data.errors.type
            </div>
          </div>
        </div>

        <div data-propname="description" class="form-group ${data.errors.description?'has-warning': ''}">
          <label for="description" class="col-sm-2 control-label">Description</label>
          <div class="col-sm-10">
            <textarea rows="4" class="form-control" name="description" placeholder="Enter description">$data.annotation.description</textarea>
            <div class="help-block">
              $data.errors.description
            </div>
          </div>
        </div>

        <div data-propname="general" class="form-group ${data.errors.general?'has-warning':''}">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Save</button>
            <div class="help-block">
              $data.errors.general
            </div>
          </div>
        </div>
      </form>
    </div>
  </layout-put>
  <layout-put into="script">
    <script type="text/javascript">
      (function($) {
        $(function() {
          function showValueEditorForType(type) {
            $('.value-editor').addClass('hidden');
            $('.value-editor[data-fortype="' + type + '"]').removeClass('hidden');
          }
          showValueEditorForType('${data.annotation.type}')
          $('#annotation-type').change(function() {
            showValueEditorForType($(this).val());
          });
          $('#annotation-form').ajaxForm({
            success: function(messages, status, xhr, jq) {
              var props = ['general', 'name', 'type', 'value'];
              var form = $('#annotation-form');
              for (var i = 0; i < props.length; ++i) {
                var prop = props[i];
                var msg = messages[prop] || '';
                var fg = $('.form-group[data-propname="' + prop + '"]', form);
                fg.toggleClass('has-warning', !!msg);
                $('.help-block', fg).text(msg);
              }
            }
          });
        });
      })(jQuery);
    </script>
  </layout-put>
</layout-use>
