<layout-use template="../../shared/views/layout.marko">
  <layout-put into="title">$data.title</layout-put>
  <layout-put into="content">

    <div class="well help-block">
      <p>
        Annotations are custom data you attach to uploaded assets.
      </p>
      <a href="${data.mkrel('new')}" class="btn bt-lg btn-success">Create a new one, a real good one</a>
    </div>
    <for each="annotation in data.annotations">
      <div class="panel panel-default">
        <div class="panel-heading">
          $annotation.name - <strong>$annotation.type</strong>
        </div>
        <div class="panel-body">
          <p>
            $annotation.description
          </p>
        </div>
        <div class="panel-footer">
          <a type="button" class="btn btn-default" href="${data.mkrel('edit/'+annotation.id)}">Edit</a>
        </div>
      </div>
    </for>
  </layout-put>
</layout-use>
