<% extend 'layout.ect' %>
<h3>Software and licenses</h3>
<table class="table table-condensed table-striped table-hover">
  <tr><th>Name</th><th>Versions</th><th>Repository</th><th>Licenses</th></tr>
  <% for lic in @licenses: %>
    <tr data-toggle="tooltip">
      <!--<td><%- lic.name %></td>-->
      <td>
        <%- lic.name %><br/><small><%- lic.description %></small>
      </td>
      <td><%- lic.versions.join('<br/>') %></td>
      <td>
        <% for r in lic.repositories: %>
          <a href="<%- r %>"><%- r %></a><br/>
        <% end %>
      </td>
      <td>
        <% for l in lic.licenses: %>
          <a href="http://opensource.org/licenses/<%- l %>"><%- l %></a><br/>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>
