<layout-use template="../../shared/views/layout.marko">
  <layout-put into="title">$data.title</layout-put>
  <layout-put into="navigation">
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
      </div>
    </div>
  </layout-put>

  <layout-put into="content">
    <div id="dzUploadForm">
    </div>
  </layout-put>

  <layout-put into="script">
    <script type="text/javascript">
      Dropzone.autoDiscover = false;
      Dropzone.options.dzUploadForm = {
        init: function() {
          this.on('totaluploadprogress', function(percent) {
            var p = '' + percent;
            $('.progress-bar').css('width', p + '%').attr('aria-valuenow', p);
          });
          this.on('error', function() {
            $('.progress-bar').addClass('progress-bar-danger');
          });
        }
      };
      $(function() {
        // request id for new upload
        $.getJSON("${data.mkrel('newbatch')}", function(batch) {
          $('#dzUploadForm').addClass('dropzone').attr('action', batch.url);
          Dropzone.discover();
        });
      });
    </script>
  </layout-put>
</layout-use>
