<layout-use template="../../shared/views/layout.marko">
  <layout-put into="title">$data.title</layout-put>
  <layout-put into="head">
    <style type="text/css">
      .progress {
        width: 10em;
        margin: 0;
      }
    </style>
  </layout-put>
  <layout-put into="navigation">
    <ul class="nav navbar-nav">
      <li>
        <a href="#">
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 0%">
            </div>
            <div class="progress-bar progress-bar-danger" style="width: 0%">
            </div>
          </div>
        </a>
      </li>
    </ul>
  </layout-put>

  <layout-put into="content">
    <div id="dzUploadForm">
    </div>
  </layout-put>

  <layout-put into="script">
    <script type="text/javascript">
      Dropzone.autoDiscover = false;
      Dropzone.options.dzUploadForm = {
        init: function() {
          var added = 0;
          var success = 0;
          var error = 0;

          function invalidate() {
            var s = added === 0 ? 0 : Math.round(100 * success / added);
            var e = added === 0 ? 0 : Math.round(100 * error / added);
            $('.progress-bar-success').css('width', '' + s + '%').attr('aria-valuenow', s);
            $('.progress-bar-danger').css('width', '' + e + '%').attr('aria-valuenow', e);
          }
          this.on('addedfile', function() {
            ++added;
            invalidate();
          })
          this.on('success', function() {
            ++success;
            invalidate();
          })
          this.on('error', function() {
            ++error;
            invalidate();
          })
          this.on('totaluploadprogress', function(percent) {
            /*var p = '' + percent;
            $('.progress-bar').css('width', p + '%').attr('aria-valuenow', p);*/
          });
          this.on('error', function() {
            $('.progress-bar').addClass('progress-bar-danger');
          });
        }
      };
      $(function() {
        // request id for new upload
        $.getJSON("${data.mkrel('newbatch')}", function(batch) {
          $('#dzUploadForm').addClass('dropzone').attr('action', batch.url);
          Dropzone.discover();
        });
      });
    </script>
  </layout-put>
</layout-use>
